-- Initial gridlines.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gridlines
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tim Band
maintainer:          tim@lshift.net
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable gridlines
  main-is:             Main.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
    diagrams-lib >=1.3.1.4 && <2, diagrams-svg >=1.4.0.3 && <2
  hs-source-dirs:      src
  default-language:    Haskell2010
